# materialize

./: README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ooo/oxo/apps/materialize/: AboutActivity.java  AdjustActivity.java  AdjustViewModel.java  AlphaImageView.java  AppInfo.java  AppInfoAdapter.java  CompositionUtil.java  FilteredSortedList.java  GradientExtractor.java  GridUtil.java  IconManager.java  Intents.java  LauncherUtil.java  MainActivity.java  MaterialIconView.java  MaterializeApplication.java  MaterializeSharedState.java  SearchMatcher.java  SearchPanelController.java  UpdateUtil.java
app/src/main/java/ooo/oxo/apps/materialize/app/: ActivityOptionsCompatCompat.java
app/src/main/java/ooo/oxo/apps/materialize/db/: Adjustment.java
app/src/main/java/ooo/oxo/apps/materialize/graphics/: CompositeDrawable.java  Compositor.java  GradientExtractor.java  InfiniteDrawable.java  LinearGradientDrawable.java  PaletteUtil.java  ShapeDrawable.java  TransparencyDrawable.java
app/src/main/java/ooo/oxo/apps/materialize/io/: DrawableGlideMode.java  DrawableStreamFetcher.java  DrawableStreamLoader.java  IconCacheManager.java  IconManager.java  PublicIconManager.java
app/src/main/java/ooo/oxo/apps/materialize/rx/: RxPackageManager.java
app/src/main/java/ooo/oxo/apps/materialize/util/: DisplayMetricsCompat.java  FilteredSortedListAdapter.java  LauncherUtil.java  SoftInputManager.java  SortedListAdapter.java  UpdateUtil.java
app/src/main/java/ooo/oxo/apps/materialize/widget/: CompositeView.java
app/src/main/res/drawable/: ic_close_24dp.xml  ic_filter_list_24dp.xml  ic_more_vert_black_24dp.xml
app/src/main/res/layout/: about_activity.xml  about_header.xml  about_library_item.xml  adjust_activity.xml  main_activity.xml  main_app_item.xml  search_bar.xml
app/src/main/res/menu/: adjust.xml  main.xml  main_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
