<!--
  ~ Materialize - Materialize all those not material
  ~ Copyright (C) 2015  XiNGRZ <xxx@oxo.ooo>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AdjustActivity">

    <data>

        <variable
            name="app"
            type="ooo.oxo.apps.materialize.AppInfo" />

        <variable
            name="shape"
            type="ooo.oxo.apps.materialize.graphics.CompositeDrawable.Shape" />

        <variable
            name="padding"
            type="float" />

        <variable
            name="background"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="vibrant"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="gradient"
            type="ooo.oxo.apps.materialize.graphics.LinearGradientDrawable" />

        <variable
            name="transparency"
            type="android.graphics.drawable.Drawable" />

        <import
            alias="Shape"
            type="ooo.oxo.apps.materialize.graphics.CompositeDrawable.Shape" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/compose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@{transparency}"
                app:imageBitmap="@{app.icon}"
                tools:src="@mipmap/ic_launcher" />

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:alpha="0.3"
                android:background="@drawable/ic_add_24dp" />

            <ooo.oxo.apps.materialize.widget.CompositeView
                android:id="@+id/stencil"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@{transparency}"
                app:canvasBackground="@{background}"
                app:padding="@{padding}"
                app:shape="@{shape}" />

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:alpha="0.3"
                android:background="@drawable/ic_arrow_forward_24dp" />

            <ooo.oxo.apps.materialize.widget.CompositeView
                android:id="@+id/result"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@{transparency}"
                app:canvasBackground="@{background}"
                app:image="@{app.icon}"
                app:padding="@{padding}"
                app:shape="@{shape}" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <TableRow>

                    <TextView
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/adjust_label_shape" />

                    <RadioGroup
                        android:id="@+id/shape"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:checkedButton="@{shape == Shape.ROUND ? @id/shape_round : @id/shape_square}"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/shape_square"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:text="@string/shape_square" />

                        <RadioButton
                            android:id="@+id/shape_round"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shape_round" />

                    </RadioGroup>

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/adjust_label_padding" />

                    <SeekBar
                        android:id="@+id/padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:max="@{40 * 2 * 100}"
                        android:progress="@{(40 + (int) padding) * 100}" />

                </TableRow>

                <TableRow android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/adjust_label_color" />

                    <RadioGroup
                        android:id="@+id/colors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="6dp"
                        android:checkedButton="@+id/color_white"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/color_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="@string/color_white" />

                        <RadioButton
                            android:id="@+id/color_vibrant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:enabled="@{vibrant != null}"
                            android:text="@string/color_primary" />

                        <RadioButton
                            android:id="@+id/color_gradient"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:enabled="@{gradient != null}"
                            android:text="@string/color_gradient" />

                    </RadioGroup>

                </TableRow>

            </TableLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:minWidth="64dp"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:text="@string/adjust_cancel" />

            <Button
                android:id="@+id/ok"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:minWidth="64dp"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:text="@string/adjust_ok"
                android:textColor="?colorPrimary" />

        </LinearLayout>

    </LinearLayout>

</layout>
